# Hotel

./: Hotel.bak  Hotel.sln  README.md
Hotel/: App.xaml  Hotel.csproj
Hotel/Configuration/: FrontendConfiguration.cs  KitchenConfiguration.cs  ReservationConfiguration.cs
Hotel/Context/: Context.cs
Hotel/Migrations/: 20230308225950_InitialCreate.Designer.cs  20230308225950_InitialCreate.cs  ContextModelSnapshot.cs
Hotel/Models/: frontend.cs  kitchen.cs  reservation.cs
Hotel/UI/FrontEnd/: FrontEndForm.xaml  FrontEndForm.xaml.cs
Hotel/UI/Login/: Licence.xaml  Licence.xaml.cs  Login.xaml  Login.xaml.cs
Hotel/UI/Payment/: FinalizePayment.xaml  FinalizePayment.xaml.cs
Hotel/UI/Report/: Report.xaml  Report.xaml.cs
Hotel/UI/Reservation/: FoodMenu.xaml  FoodMenu.xaml.cs  Kitchen.xaml  Kitchen.xaml.cs
